{% extends 'base.html' %}

<!--This is the second draft of KentBookStop.
KENTBOOKSToP2.png will be made into an image map that returns the user to home when clicked on (up for debate)
if image becomes image map, probably do not need the home button as well-->

{% block content %}

<htmL>
<link rel ="stylesheet" href = "main.css">
<body>


<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-blue w3-wide w3-padding w3-card">
    <!--<a href="{{ url_for('homepage') }}" class="w3-bar-item w3-button"><b>Kent</b> Bookstop</a>
-->
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-left w3-hide-small">

      <!--<a href="about.html" class="w3-bar-item w3-button">About</a>
      <a href="my_account.html" class="w3-bar-item w3-button">My Account</a>-->
    </div>
    <div class="w3-right w3-hide-small">

    <!-- Login / Sign Up Button -->
    <!-- Button to open the modal login form -->
    <!--<button  onclick="document.getElementById('loginModal').style.display='block'" class="w3-bar-item w3-button">Login / Sign Up</button>-->
    </div>
  </div>
</div>
<!-- Header -->
    <br>
    <br>
    <header class="w3-display-container w3-content w3-padding"  id="home">
      <img src="https://imgur.com/0VFDezy.png" alt="Logo" width=1000 height=300>
    </header>



 <!-- Page content -->
 <div class="w3-content w3-padding" style="max-width:1564px">



    <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Welcome To Kent Bookstop</h3>
        <p>Kent Book Stop is dedicated to those people purchasing or selling used books from your old or new courses.
           We hope for you to connect with others who have taken the same classes as you have.
        </p>
    </div>


   <!-- Buy/Sell Section -->
   <div class="w3-container w3-padding-32" id="projects">
     <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Buy / Sell Books</h3>
   </div>

   <div class="w3-row-padding">
     <div class="w3-col l3 m6 w3-margin-bottom">
       <div class="w3-display-container">
       	<button class="w3-display-topleft w3-black w3-padding" onclick = "alert('example@kent.edu')">
         	<i class="fa fa-paper-plane"></i> Contact
       	</button>
         <img src="https://i.imgur.com/XrwYBp6.jpg" alt="Book" style="width:100%">
       </div>
     </div>

     <div class="w3-col l3 m6 w3-margin-bottom">
       <div class="w3-display-container">
       	<button class="w3-display-topleft w3-black w3-padding" onclick = "alert('example@kent.edu')">
         	<i class="fa fa-paper-plane"></i> Contact
       	</button>
         <img src="https://i.imgur.com/0XE1u7g.jpg" alt="Book" style="width:100%">
       </div>
     </div>

     <div class="w3-col l3 m6 w3-margin-bottom">
       <div class="w3-display-container">
       <button class="w3-display-topleft w3-black w3-padding" onclick = "alert('example@kent.edu')">
        <i class="fa fa-paper-plane"></i> Contact
       </button>
        <img src="https://i.imgur.com/NyLsJCZ.jpg" alt="Book" style="width:100%">
       </div>
     </div>

     <div class="w3-col l3 m6 w3-margin-bottom">
       <div class="w3-display-container">
         <button class="w3-display-topleft w3-black w3-padding" onclick = "alert('example@kent.edu')">
         	<i class="fa fa-paper-plane"></i> Contact
       	</button>
         <img src="https://i.imgur.com/jqWPjko.jpg" alt="Book" style="width:100%">
       </div>
     </div>
   </div>

   <!-- second row -->
   <div class="w3-row-padding">
     <div class="w3-col l3 m6 w3-margin-bottom">
       <div class="w3-display-container">
         <button class="w3-display-topleft w3-black w3-padding" onclick = "alert('example@kent.edu')">
           <i class="fa fa-paper-plane"></i> Contact
       	</button>
         <img src="https://i.imgur.com/lZAymMw.jpg" alt="Book" style="width:99%">
       </div>
     </div>

     <div class="w3-col l3 m6 w3-margin-bottom">
       <div class="w3-display-container">
         <button class="w3-display-topleft w3-black w3-padding" onclick = "alert('example@kent.edu')">
           <i class="fa fa-paper-plane"></i> Contact
       	</button>
         <img src="https://i.imgur.com/tDDHNaq.jpg" alt="Book" style="width:99%">
       </div>
     </div>


   </div>

    <br>
    <br>

</body>

<footer>
<!-- Footer -->
<div class="footer">
    <p>Follow us: <a href="https://twitter.com/KentBookStop" class="w3-btn w3-black">Twitter</a>
                  <a href="https://instagram.com/kentBookStop" class="w3-btn w3-black">Instagram</a>
                  <a href="https://facebook.com/Kent-Book-Stop-247151172585504/" class="w3-btn w3-black">Facebook</a>
    <p> Questions? Comments? <a href="mailto:KentBookStop@gmail.com" class="w3-btn w3-black">Email us</a> </p>
</div>
</footer>



    <!-- The Modal -->
    <div id="loginModal" class="modal">
     <span onclick="document.getElementById('loginModal').style.display='none'"
     class="close" title="Close Modal">&times;</span>

     <!-- Modal Content -->
     <form class="modal-content animate">
       <div class="container">
         <label for="email"><b>Email</b></label>
         <input type="text" placeholder="Enter Email" name="email" required>

         <label for="password"><b>Password</b></label>
         <input type="password" placeholder="Enter Password" name="password" required>

         <button id="LoginButton" class = "loginbtn" type="submit">Login</button>
       </div>
       <div class="container" style="background-color:#003876">
         <a href="sign_in_sign_up.html">Sign Up</a>
       </div>
     </form>

     <!-- Login Button Script -->
     <script>
     // Get the modal
     var modal = document.getElementById('loginModal');

     // When the user clicks anywhere outside of the modal, close it
     window.onclick = function(event) {
         if (event.target == modal) {
             modal.style.display = "none";
         }
     }
     </script>

</htmL>

{% endblock %}
