{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Register{% endblock %}</h1>
{% endblock %}

{% block content %}
  <form method="post">
    <label for="username">Username</label>
    <input name="username" id="username" value="{{
          request.form.username }}">
    <label for="password">Password</label>
    <input type="password" name="password"value="{{
          request.form.password }}">
    <!--<label for="email">Email</label>
    <input name="email" id="email" required>
    <label for="phone_num">Phone Number:</label>
    <input name="phone_num" type="number" id="phone_num" required>
    <label for="date_of_birth">Date of Birth:</label>
    <input for="data_of_bith" type="date" id="date_of_birth" required> -->
    <input type="submit" value="Register">
  </form>
{% endblock %}
