{% extends 'base.html' %}

{% block header %}
	<h1>{% block title %}Posts{% endblock %}</h1>
	{% if g.user %}
		<a class="action" href="{{ url_for('blog.create') }}">New</a>
	{% endif %}
	
	{% block content %}
		{% for entries in posts %}
			<article class="entries">
				<header>
					<div>
						<h1>{{ entries['title'] }}</h1>
						<div class="about">by {{ entries['username'] }} on {{ entries['created'].strftime('%Y-%m-%d') }}</div>
					</div>
					{% if g.user['id'] == entries['author_id'] %}
						<a class="action" href="{{ url_for('blog.update', id=entries['id']) }}">Edit</a>
					{% endif %}
				</header>
				<p class ="body">{{ entries['body'] }}</p>
			</article>
			{% if not loop.last %}
				<hr>
			{% endif %}
		{% endfor %}
	{% endblock %}