<!doctype html>
<title>{% block title %}{% endblock %} - Kent Bookstop</title>
<link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
<nav>
  <h1><a href="{{ url_for('homepage') }}">Kent Bookstop</a></h1>
  <ul><a href="{{ url_for('about') }}" style="padding-right:8px;">About</a></ul>
  <ul>
        <li><a href="{{ url_for('register') }}">New post</a></li>
        <li><a href="{{ url_for('posts') }}">Posts</a></li>

  </ul>
</nav>
<section class="content">
  <header>
    {% block header %}{% endblock %}
  </header>
  {% for message in get_flashed_messages() %}
    <div class="flash">{{ message }}</div>
  {% endfor %}
  {% block content %}{% endblock %}
</section>
